import { retrospectType } from '@/types';
import { format } from 'date-fns';
import { ko } from 'date-fns/locale';

const contentData = [
  [
    {
      question: '1. 오늘 무슨 일을 했나요?',
      content:
        '오늘은 기획의 첫 단계인 시장조사와 타깃 분석을 했다. 또, 경쟁사는 어떤식으로 기능들을 제공하고 운영하고 있는지 찾아보았다. 또한 사용자 인터뷰를 진행했다.사용자 인터뷰를 진행하기 전, 철저한 사전 준비를 통해 인터뷰 질문을 체계적으로 구성하고, 주요 포인트를 정리했다.',
    },
    {
      question: '2. 오늘의 잘한 점은 무엇인가요?',
      content:
        '조사 중 막히는 부분과 고민들을 팀원들에게 바로바로 공유했다, 덕분에 고민을 오래 끌지 않고 빠르게 해결할 수 있었다. 또, 내일은 어떤 일을 할지 리스트 업을 했다. 사용자 인터뷰와 경쟁사 분석을 바탕으로 구체적이고 현실적인 사용자 스토리를 작성했다. 각 스토리는 사용자의 실제 요구사항을 반영하고 있다.',
    },
  ],
  [
    {
      question: '1. 오늘 무슨 일을 했나요?',
      content:
        '여러 레퍼런스를 찾아보면서 타 서비스는 어떤 브랜딩과 기능들을 제공하는지 살펴보았다. 그리고 팀원들과 공유하며 아이데이션 했다. 신규 기능인 실시간 채팅 기능을 구현하기 시작했다. WebSocket을 이용해 클라이언트와 서버 간의 실시간 통신을 설정했다. 기본적인 메시지 전송과 수신 기능을 구현했고, 내일은 이 기능을 더 확장할 계획이다.',
    },
    {
      question: '2. 오늘의 잘한 점은 무엇인가요?',
      content:
        '우선순위를 정하고 정리된 문서로 팀원들에게 공유한걸 잘했다고 생각한다!, 자칫하면 비효율적으로 보낼 수 있었던 시간을 알차게 보내기 위한 준비단계 였다. 준비된 질문을 통해 인터뷰를 효과적으로 진행할 수 있었고, 유용한 정보를 더 많이 얻을 수 있었다. 이는 앞으로의 기획 작업에 큰 도움이 될 것이다.',
    },
  ],
  [
    {
      question: '1. 오늘 무슨 일을 했나요?',
      content:
        '2024년의 상반기가 어느덧 지나가고, 올해의 첫 반기를 돌아보는 시간이 되었습니다. 이번 회고에서는 내가 맡았던 프로젝트, 배운 점, 개선할 점 그리고 앞으로의 계획에 대해 정리하고자 합니다. 오늘 아침에는 팀 전체 회의로 하루를 시작했다. 이번 주의 목표와 진행 상황을 공유하고, 각자 맡은 업무에 대한 업데이트를 나누었다. 특히, 다음 주에 있을 릴리즈 일정에 대해 논의했다.',
    },
    {
      question: '2. 오늘의 잘한 점은 무엇인가요?',
      content:
        '2024년 상반기는 많은 도전과 배움의 시간이었다. 여러 프로젝트를 통해 얻은 경험과 교훈을 바탕으로 하반기에도 지속적으로 성장해야겠다. 앞으로도 새로운 기술과 도전에 주저하지 않고 끊임없이 도전하는 자세로 임할 것이다!',
    },
  ],
  [
    {
      question: '1. 오늘 무슨 일을 했나요?',
      content:
        '오늘은 비교적 순조롭게 일이 진행된 하루였다. 특히, 쿼리 최적화와 신규 기능 개발에서 많은 성과를 얻었다. 다만, 내일은 더 많은 테스트를 통해 실시간 채팅 기능이 제대로 작동하는지 확인해야겠다. 또, 오늘 작성한 기술 문서를 기반으로 팀원들과 더 많은 의견을 나누고, 필요한 수정 사항이 있는지 검토할 계획이다. 앞으로도 매일 조금씩 성장하는 개발자가 되도록 노력해야겠다.',
    },
    {
      question: '2. 오늘의 잘한 점은 무엇인가요?',
      content:
        '오늘 오전에 발견된 UI 버그와 데이터베이스 쿼리 문제를 신속히 해결했다. 특히 데이터베이스 쿼리 최적화로 데이터 로딩 시간을 20% 개선한 점은 큰 성과다. 빠르고 정확한 버그 수정을 통해 사용자 경험을 향상시켰고 시스템의 성능을 높였다.',
    },
  ],
  [
    {
      question: '1. 오늘 무슨 일을 했나요?',
      content:
        '경쟁사 제품의 최신 업데이트와 새로운 기능을 분석했다. 이를 통해 우리 제품과의 차별화 포인트를 찾고, 벤치마킹할 수 있는 요소들을 정리했다.경쟁사의 최신 동향을 파악함으로써, 우리가 놓치고 있던 기능과 개선점을 확인할 수 있었다. 또한, 경쟁사의 성공적인 사례를 참고하여 새로운 기능 아이디어를 얻었다.',
    },
    {
      question: '2. 오늘의 잘한 점은 무엇인가요?',
      content:
        '팀 회의와 개별 미팅을 통해 팀원들과 적극적으로 소통하며, 각자의 의견과 아이디어를 수렴했다. 이를 통해 팀원들의 참여를 높이고, 다양한 관점을 반영한 기획을 할 수 있었다.적극적인 소통을 통해 팀원들의 신뢰와 협력을 강화할 수 있었고, 팀의 사기를 높였다. 이는 프로젝트의 성공적인 진행에 중요한 역할을 했다.',
    },
  ],
  [
    {
      question: '1. 오늘 무슨 일을 했나요?',
      content:
        '새로운 기능에 대한 구체적인 기능 명세서를 작성했다. 이 명세서에는 기능의 목적, 주요 사용자 시나리오, 요구사항, 와이어프레임 등이 포함되었다.개발팀과 디자이너가 쉽게 이해할 수 있도록 명확하고 상세한 기능 명세서를 완성했다. 이를 통해 다음 주 개발 스프린트에서 효율적인 작업 진행이 가능할 것으로 기대된다.',
    },
    {
      question: '2. 오늘의 잘한 점은 무엇인가요?',
      content:
        '오늘 진행한 사용자 인터뷰에서 많은 유용한 피드백을 얻었다. 특히, 사용자들이 겪고 있는 어려움과 원하는 기능에 대해 구체적으로 파악할 수 있었다.직접적인 사용자 의견을 듣고 이를 바탕으로 제품 개선 방향을 설정할 수 있었다는 점에서 큰 성과다. 사용자 중심의 접근 방식을 강화할 수 있었다.',
    },
  ],
  [
    {
      question: '1. 오늘 무슨 일을 했나요?',
      content:
        '오늘 하루 동안 수집한 사용자 피드백과 팀원들의 의견을 정리하여 전체 팀과 공유했다.수집된 피드백을 통해 팀원들이 사용자 관점에서 개선해야 할 점을 명확히 이해하게 되었으며, 이를 기반으로 다음 단계의 작업을 계획할 수 있었다.',
    },
    {
      question: '2. 오늘의 잘한 점은 무엇인가요?',
      content:
        '개발팀과 디자이너가 쉽게 이해할 수 있도록 명확하고 상세한 기능 명세서를 작성했다. 이를 통해 개발 과정에서 발생할 수 있는 혼란을 줄일 수 있었다.기능 명세서를 통해 팀원들이 동일한 목표를 가지고 효율적으로 작업을 진행할 수 있게 되어 프로젝트의 원활한 진행에 기여했다.',
    },
  ],
  [
    {
      question: '1. 오늘 무슨 일을 했나요?',
      content:
        '주간 기획 회의를 주관했다. 각 팀원들의 진행 상황을 점검하고, 다음 주의 주요 목표와 작업 일정을 조율했다.팀원들 간의 업무 진행 상황을 공유하고, 협업을 위한 주요 사항들을 조율하여 원활한 프로젝트 진행을 도모했다.',
    },
    {
      question: '2. 오늘의 잘한 점은 무엇인가요?',
      content:
        '오늘 하루 동안 수집한 사용자 피드백과 팀원들의 의견을 정리하여 전체 팀과 공유했다. 이를 통해 팀원들이 사용자 관점에서 개선해야 할 점을 명확히 이해하게 했다. 수집된 피드백을 팀과 공유함으로써 팀원들이 동일한 목표를 가지고 작업을 진행할 수 있게 되어, 프로젝트의 일관성과 품질을 높이는 데 기여했다.',
    },
  ],
  [
    {
      question: '1. 오늘 무슨 일을 했나요?',
      content:
        '사용자 인터뷰와 경쟁사 분석을 바탕으로 새로운 사용자 스토리를 작성했다. 각 스토리는 구체적인 시나리오와 요구사항을 포함하고 있다.사용자 중심의 스토리를 작성함으로써, 제품의 기능 개선과 사용자 경험 향상을 위한 명확한 방향성을 설정할 수 있었다.',
    },
    {
      question: '2. 오늘의 잘한 점은 무엇인가요?',
      content:
        '오늘은 사용자 인터뷰부터 기능명세서 작성까지 다양한 업무를 수행했다. 특히, 사용자 피드백을 직접 듣고 이를 반영할 수 있는 구체적인 계획을 세울 수 있어 보람을 느꼈다. 앞으로도 사용자 중심의 기획을 통해 더 나은 제품을 만들기 위해 노력해야겠다.',
    },
  ],
  [
    {
      question: '1. 오늘 무슨 일을 했나요?',
      content:
        '경쟁사 제품의 최신 업데이트와 새로운 기능을 분석했다. 이를 통해 우리 제품과의 차별화 포인트를 찾고, 벤치마킹할 수 있는 요소들을 정리했다. 경쟁사의 최신 동향을 파악함으로써, 우리가 놓치고 있던 기능과 개선점을 확인할 수 있었다. 또한, 경쟁사의 성공적인 사례를 참고하여 새로운 기능 아이디어를 얻었다.',
    },
    {
      question: '2. 오늘의 잘한 점은 무엇인가요?',
      content:
        '사용자 피드백과 사용 데이터 분석을 통해 기능 개선의 우선순위를 설정했다. 데이터에 기반한 접근 방식을 통해 보다 객관적이고 합리적인 결정을 내릴 수 있었다.데이터 기반 의사결정은 프로젝트의 방향성을 명확히 하고, 사용자에게 더 큰 가치를 제공할 수 있는 방법을 찾는 데 기여했다.',
    },
  ],
];

const RetrospectData: retrospectType[] = [];

const today = new Date();
for (let i = 0; i < 10; i++) {
  // 새로운 Date 객체 생성하여 today 객체를 복사
  const previousDay = new Date(today);
  // 날짜를 i일 전으로 설정
  previousDay.setDate(today.getDate() - i);

  // 객체를 배열에 추가
  RetrospectData.push({
    date: format(previousDay, 'M월 d일 EEE요일', { locale: ko }),
    special: i === 1 || i === 4 || i === 5 || i === 8 ? true : false,
    preview: contentData[i],
  });
}

export { RetrospectData };
